<!DOCTYPE html>
<html>
 <head>
<style>
#grad1 {
    height: 80px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
</head>

<div id="grad1" style="text-align:center;margin:auto;color:black;font-size:65px;font-weight:bold;font-family:verdana">
ART 321 - Sabrina Lakhdhir
</div>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
 
  <body bgcolor=black>
   <font color = "white" face="verdana">
  <hr>
  <hr>
  <h3> <b> Weekly Assignments</b> </h3>
  <p> Week One - No Assignment <br>
    Week Two - Assignment One: Create a Webpage <br>
    <a href= "Week2.html"> Week Three - Assignment Two: Modify Some Images </a> <br>
   <a href= "Week3.html"> Week Four - Assignment Three: Design a Net Art Piece </a> <br>
   <a href= "Week4.html"> Week Five - Assignment Four: Animation </a> <br>
   <a href= "Week5.html"> Week Six - Assignment Five: Sound - Create a Short Radio Play </a> <br>
   <a href= "Week6.html"> Week Seven - Assignment Six: Turtle Graphics </a> <br>
    </p>
  <hr>
  <hr>
  <h3> <b>  A little bit about me... </b> </h3>
    <p> Some of my hobbies include swimming, traveling, and various types of art, including drawing, sculpture, and digital art. Below are some examples of my Disney drawings. </p>
  <hr>
  <hr>
  <table>
    <tr> <td> <img src="Timon.JPG" height = "150" width = "150"> </td> <td> <img src="LionKing.JPG" height = "150" width = "150"> </td> </tr>
     <tr> <td> <img src="Pooh.JPG" height = "150" width = "150"> </td> <td> <img src="Mickey.JPG" height = "150" width = "150"> </td> </tr>
  </table>
  <hr>
  <hr>
    <table>  <tr> <td style=”filter:glow(color=green strength=5) ;font-size:’18pt’ “>I am studying Computer Science at the University of Calgary. I am also taking a minor in Visual Art and Art History. <br>
      I am pursuing a career in the field of Human-Computer Interactions, but I also have interests in animation, graphics, and architecture.
      I also have an interest in the Computational Media Design (CMD) Masters program at the University of Calgary (more information regarding the CMD program: <a href= "https://www.ucalgary.ca/future-students/graduate/explore-programs/computational-media-design-master-science-thesis-based"> 
      Computational Media Design (CMD)</a>).</td></tr></td></tr></table>   
    <p <style "filter:shadow(Color = red)"> More information about me: <a href= "https://sabrinalakhdhir.wixsite.com/mysite"> Resume </a> </p>
  <hr>
  <hr>
</body>
</html>
